\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.6}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.8}%
\contentsline {section}{\nonumberline Listings}{V}{section*.10}%
\contentsline {section}{Literatur- und Quellenverzeichnis}{VI}{section*.11}%
\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.26}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.27}%
\contentsline {subsection}{\numberline {1.1}Begriffsklärung}{1}{subsection.28}%
\contentsline {subsection}{\numberline {1.2}Projektumfeld}{1}{subsection.29}%
\contentsline {subsection}{\numberline {1.3}Projektziel}{1}{subsection.30}%
\contentsline {subsection}{\numberline {1.4}Projektbegründung}{2}{subsection.31}%
\contentsline {subsection}{\numberline {1.5}Projektschnittstellen}{2}{subsection.32}%
\contentsline {subsection}{\numberline {1.6}Projektabgrenzung}{3}{subsection.33}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.34}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.35}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{3}{subsection.36}%
\contentsline {subsection}{\numberline {2.3}Ressourcen und Werkzeuge}{4}{subsection.37}%
\contentsline {subsection}{\numberline {2.4}Zeitplanung}{4}{subsection.38}%
\contentsline {section}{\numberline {3}Analysephase}{5}{section.39}%
\contentsline {subsection}{\numberline {3.1}Fachliches Konzept}{5}{subsection.40}%
\contentsline {subsection}{\numberline {3.2}Kosten (Beispiel)}{5}{subsection.41}%
\contentsline {subsection}{\numberline {3.3}Nutzen}{5}{subsection.42}%
\contentsline {subsection}{\numberline {3.4}Amortisation}{5}{subsection.43}%
\contentsline {section}{\numberline {4}Entwurfsphase}{6}{section.44}%
\contentsline {subsection}{\numberline {4.1}Architektur}{6}{subsection.45}%
\contentsline {subsubsection}{\numberline {4.1.1}Schichtenmodell}{6}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {4.1.2}Schichtgrenzen und Kommunikation}{6}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {4.1.3}Diagramm}{7}{subsubsection.48}%
\contentsline {section}{\numberline {5}Implementierungsphase}{8}{section.50}%
\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{8}{subsection.51}%
\contentsline {subsection}{\numberline {5.2}Implementierung der Benutzeroberfläche}{9}{subsection.125}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Geschäftslogik}{11}{subsection.150}%
\contentsline {subsection}{\numberline {5.4}Refaktorisieren des Codes}{11}{subsection.160}%
\contentsline {section}{\numberline {6}Abnahmephase}{11}{section.161}%
\contentsline {subsection}{\numberline {6.1}Test und Qualitätssicherung}{11}{subsection.162}%
\contentsline {subsection}{\numberline {6.2}Teststrategie}{11}{subsection.163}%
\contentsline {subsection}{\numberline {6.3}Testmethodik}{12}{subsection.164}%
\contentsline {subsection}{\numberline {6.4}Testergebnisse}{13}{subsection.165}%
\contentsline {subsection}{\numberline {6.5}Zusammenfassung der Testergebnisse}{14}{subsection.168}%
\contentsline {subsection}{\numberline {6.6}Abnahme}{14}{subsection.169}%
\contentsline {section}{\numberline {7}Fazit}{15}{section.170}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{16}{section*.172}%
\contentsline {section}{\numberline {A}Anhang}{I}{appendix.173}%
\contentsline {subsection}{\numberline {A.1}Lastenheft (Auszug)}{I}{subsection.174}%
\contentsline {subsection}{\numberline {A.2}Pflichtenheft (Auszug)}{II}{subsection.191}%
\contentsline {subsection}{\numberline {A.3}Detaillierte Zeitplanung}{III}{subsection.201}%
\contentsline {subsection}{\numberline {A.4}Use Case-Diagramm}{IV}{subsection.202}%
\contentsline {subsection}{\numberline {A.5}Datenbankmodell}{V}{subsection.204}%
\contentsline {subsection}{\numberline {A.6}Screenshots der Anwendung}{VI}{subsection.206}%
\contentsline {subsubsection}{\numberline {A.6.1}Registrierungsformular}{VI}{subsubsection.207}%
\contentsline {subsubsection}{\numberline {A.6.2}Emails an Werber bzw.\xspace Geworbenen}{VIII}{subsubsection.211}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
