\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.6}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.8}%
\contentsline {section}{\nonumberline Listings}{V}{section*.10}%
\contentsline {section}{Literatur- und Quellenverzeichnis}{VI}{section*.11}%
\contentsline {section}{Abkürzungsverzeichnis}{VIII}{section*.30}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.31}%
\contentsline {subsection}{\numberline {1.1}Begriffsklärung}{1}{subsection.32}%
\contentsline {subsection}{\numberline {1.2}Projektumfeld}{1}{subsection.33}%
\contentsline {subsection}{\numberline {1.3}Projektziel}{1}{subsection.34}%
\contentsline {subsection}{\numberline {1.4}Projektbegründung}{2}{subsection.35}%
\contentsline {subsection}{\numberline {1.5}Projektschnittstellen}{2}{subsection.36}%
\contentsline {subsection}{\numberline {1.6}Projektabgrenzung}{3}{subsection.37}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.38}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.39}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{3}{subsection.40}%
\contentsline {subsection}{\numberline {2.3}Ressourcen und Werkzeuge}{4}{subsection.41}%
\contentsline {subsection}{\numberline {2.4}Zeitplanung}{4}{subsection.42}%
\contentsline {section}{\numberline {3}Analysephase}{5}{section.43}%
\contentsline {subsection}{\numberline {3.1}Fachliches Konzept}{5}{subsection.44}%
\contentsline {subsection}{\numberline {3.2}Kosten (Beispiel)}{5}{subsection.45}%
\contentsline {subsection}{\numberline {3.3}Nutzen}{5}{subsection.46}%
\contentsline {subsection}{\numberline {3.4}Amortisation}{5}{subsection.47}%
\contentsline {section}{\numberline {4}Entwurfsphase}{6}{section.48}%
\contentsline {subsection}{\numberline {4.1}Architektur}{6}{subsection.49}%
\contentsline {subsubsection}{\numberline {4.1.1}Schichtenmodell}{6}{subsubsection.50}%
\contentsline {subsubsection}{\numberline {4.1.2}Schichtgrenzen und Kommunikation}{7}{subsubsection.51}%
\contentsline {subsubsection}{\numberline {4.1.3}Diagramm}{7}{subsubsection.52}%
\contentsline {section}{\numberline {5}Implementierungsphase}{8}{section.54}%
\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{8}{subsection.55}%
\contentsline {subsection}{\numberline {5.2}Implementierung der Benutzeroberfläche}{9}{subsection.129}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Geschäftslogik}{11}{subsection.154}%
\contentsline {subsection}{\numberline {5.4}Refaktorisieren des Codes}{11}{subsection.164}%
\contentsline {section}{\numberline {6}Abnahmephase}{11}{section.165}%
\contentsline {subsection}{\numberline {6.1}Test und Qualitätssicherung}{11}{subsection.166}%
\contentsline {subsection}{\numberline {6.2}Teststrategie}{11}{subsection.167}%
\contentsline {subsection}{\numberline {6.3}Testmethodik}{12}{subsection.168}%
\contentsline {subsection}{\numberline {6.4}Testergebnisse}{13}{subsection.169}%
\contentsline {subsection}{\numberline {6.5}Zusammenfassung der Testergebnisse}{14}{subsection.172}%
\contentsline {subsection}{\numberline {6.6}Abnahme}{14}{subsection.173}%
\contentsline {section}{\numberline {7}Fazit}{15}{section.174}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{16}{section*.176}%
\contentsline {section}{\numberline {A}Anhang}{I}{appendix.177}%
\contentsline {subsection}{\numberline {A.1}Lastenheft (Auszug)}{I}{subsection.178}%
\contentsline {subsection}{\numberline {A.2}Pflichtenheft (Auszug)}{II}{subsection.195}%
\contentsline {subsection}{\numberline {A.3}Detaillierte Zeitplanung}{III}{subsection.205}%
\contentsline {subsection}{\numberline {A.4}Use Case-Diagramm}{IV}{subsection.206}%
\contentsline {subsection}{\numberline {A.5}Datenbankmodell}{V}{subsection.208}%
\contentsline {subsection}{\numberline {A.6}Screenshots der Anwendung}{VI}{subsection.210}%
\contentsline {subsubsection}{\numberline {A.6.1}Registrierungsformular}{VI}{subsubsection.211}%
\contentsline {subsubsection}{\numberline {A.6.2}Emails an Werber bzw.\xspace Geworbenen}{VIII}{subsubsection.215}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
