\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.6}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.8}%
\contentsline {section}{\nonumberline Listings}{V}{section*.10}%
\contentsline {section}{Literatur- und Quellenverzeichnis}{VI}{section*.11}%
\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.26}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.27}%
\contentsline {subsection}{\numberline {1.1}Begriffsklärung}{1}{subsection.28}%
\contentsline {subsection}{\numberline {1.2}Projektumfeld}{1}{subsection.29}%
\contentsline {subsection}{\numberline {1.3}Projektziel}{1}{subsection.30}%
\contentsline {subsection}{\numberline {1.4}Projektbegründung}{2}{subsection.31}%
\contentsline {subsection}{\numberline {1.5}Projektschnittstellen}{2}{subsection.32}%
\contentsline {subsection}{\numberline {1.6}Projektabgrenzung}{3}{subsection.33}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.34}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.35}%
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{3}{subsection.36}%
\contentsline {subsection}{\numberline {2.3}Ressourcen und Werkzeuge}{4}{subsection.37}%
\contentsline {subsection}{\numberline {2.4}Zeitplanung}{4}{subsection.38}%
\contentsline {section}{\numberline {3}Analysephase}{5}{section.39}%
\contentsline {subsection}{\numberline {3.1}Fachliches Konzept}{5}{subsection.40}%
\contentsline {subsection}{\numberline {3.2}Kosten (Beispiel)}{5}{subsection.41}%
\contentsline {subsection}{\numberline {3.3}Nutzen}{5}{subsection.42}%
\contentsline {subsection}{\numberline {3.4}Amortisation}{5}{subsection.43}%
\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.44}%
\contentsline {subsection}{\numberline {4.1}Architektur}{5}{subsection.45}%
\contentsline {subsubsection}{\numberline {4.1.1}Schichtenmodell}{5}{subsubsection.46}%
\contentsline {paragraph}{\nonumberline Präsentationsschicht (Frontend).}{6}{paragraph*.48}%
\contentsline {paragraph}{\nonumberline Anwendungsschicht (Controller/Services).}{6}{paragraph*.50}%
\contentsline {paragraph}{\nonumberline Datenzugriffsschicht (Repository/Persistenz).}{6}{paragraph*.52}%
\contentsline {subsubsection}{\numberline {4.1.2}Schichtgrenzen und Kommunikation}{6}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {4.1.3}Diagramm}{6}{subsubsection.54}%
\contentsline {section}{\numberline {5}Implementierungsphase}{8}{section.56}%
\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{8}{subsection.57}%
\contentsline {subsection}{\numberline {5.2}Implementierung der Benutzeroberfläche}{9}{subsection.131}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Geschäftslogik}{10}{subsection.156}%
\contentsline {section}{\numberline {6}Abnahmephase}{11}{section.166}%
\contentsline {subsection}{\numberline {6.1}Test und Qualitätssicherung}{11}{subsection.167}%
\contentsline {subsection}{\numberline {6.2}Teststrategie}{11}{subsection.168}%
\contentsline {subsection}{\numberline {6.3}Testmethodik}{11}{subsection.169}%
\contentsline {subsection}{\numberline {6.4}Testergebnisse}{13}{subsection.170}%
\contentsline {subsection}{\numberline {6.5}Zusammenfassung der Testergebnisse}{14}{subsection.173}%
\contentsline {subsection}{\numberline {6.6}Abnahme}{14}{subsection.174}%
\contentsline {section}{\numberline {7}Fazit}{15}{section.175}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{16}{section*.177}%
\contentsline {section}{\numberline {A}Anhang}{I}{appendix.178}%
\contentsline {subsection}{\numberline {A.1}Lastenheft (Auszug)}{I}{subsection.179}%
\contentsline {subsection}{\numberline {A.2}Pflichtenheft (Auszug)}{II}{subsection.196}%
\contentsline {subsection}{\numberline {A.3}Detaillierte Zeitplanung}{III}{subsection.206}%
\contentsline {subsection}{\numberline {A.4}Use Case-Diagramm}{IV}{subsection.207}%
\contentsline {subsection}{\numberline {A.5}Datenbankmodell}{V}{subsection.209}%
\contentsline {subsection}{\numberline {A.6}Screenshots der Anwendung}{VI}{subsection.211}%
\contentsline {subsubsection}{\numberline {A.6.1}Registrierungsformular}{VI}{subsubsection.212}%
\contentsline {subsubsection}{\numberline {A.6.2}Emails an Werber bzw.\xspace Geworbenen}{VIII}{subsubsection.216}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
