\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schichtenarchitektur der Anwendung}}{7}{figure.caption.55}%
\contentsline {figure}{\numberline {2}{\ignorespaces Use Case-Diagramm}}{IV}{figure.caption.208}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Datenbankschema (MySQL)}}{V}{figure.caption.210}%
\contentsline {figure}{\numberline {4}{\ignorespaces Leeres Formular}}{VI}{figure.caption.213}%
\contentsline {figure}{\numberline {5}{\ignorespaces Erfolgreiche Registrierung}}{VII}{figure.caption.214}%
\contentsline {figure}{\numberline {6}{\ignorespaces Fehlermeldung bei doppeltem Registrierungsversuch}}{VIII}{figure.caption.215}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gutschein an Werber/Geworbenen}}{VIII}{figure.caption.217}%
\contentsline {figure}{\numberline {8}{\ignorespaces Affiliate-Link und QR-Code an Werber/Geworbenen}}{IX}{figure.caption.218}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
